
NEXTAUTH_SECRET = 'xCEdTE1SAvF5tN4/pEGpUTH+racCECkWOzZ0Sw+G3ec='
GOOGLE_ID = "196540668616-0nb00l1m3c396s8snvd1euko4ciinqeu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRECT = "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"
MOGO = "mongodb+srv://pavanganesh:pavanganesh@cluster0.axrs7n2.mongodb.net/prompttopia?retryWrites=true&w=majority"
NEXTAUTH_URL ='http://localhost:3000'
NEXTAUTH_INTERNAL_URL ='http://localhost:3000'
MONGO = mongodb+srv://pavanganesh:pavanganesh@cluster0.axrs7n2.mongodb.net/prompttopia?retryWrites=true&w=majority